{
  "name": "carqueue",
  "version": "1.0.0",
  "description": "\"add appointments for service\"",
  "main": "htmlroutes.js",
  "scripts": {
    "start": "node htmlroutes.js"
  },
  "author": "Team elephant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
